[tox]
distshare = {homedir}/.tox/distshare
envlist = py27-pytest{33,34,35,36,37,38,39,310,latest},py{34,35,36,37}-pytestlatest

[testenv]
commands = pytest --junitxml={envlogdir}/junit-{envname}.xml {posargs:tests}
deps =
    pytestlatest: pytest
    pytest39: pytest~=3.9.0
    pytest39: pytest~=3.9.0
    pytest39: pytest~=3.9.0
    pytest38: pytest~=3.8.0
    pytest37: pytest~=3.7.0
    pytest36: pytest~=3.6.0
    pytest35: pytest~=3.5.0
    pytest34: pytest~=3.4.0
    pytest33: pytest~=3.3.0
    -r{toxinidir}/requirements-testing.txt

[pytest]
addopts = -vv -l --pep8
pep8maxlinelength = 120
